<!-- Задание -->
<!-- Это довольно большое задание можно разбить на несколько подзадач. -->

<!-- 1. Показ откликов; -->
<!-- 2. Действия с откликами (подтвердить/отказать); -->
<!-- 3. Показ кнопок-действий в зависимости от пользователя и статуса задания; -->
<!-- 4. Добавление отклика (модальное окно с формой); -->
<!-- 5. Завершение задания (модальное окно с формой); -->
<!-- 6. Отказ от задания (модальное окно с кнопкой). -->

<!-- Показ откликов -->
<!--  -->
<!-- Под основной информацией о задании находится блок со списком отзывов исполнителей. -->
<!-- Вёрстка блоков отзывов находится в div.response-card. 
Обратите внимание, что кнопки «Подтвердить» и «Отказать» должны показываться только автору этого задания — заказчику. -->
<!-- Отклики видит только заказчик задания. 
Для всех остальных пользователей этот блок не показывается (исключение: показ собственного отклика его автору). -->

<!-- Действия с откликами -->
<!--  -->
<!-- Кнопки «Подтвердить» и «Отказать» в каждом из откликов нужны заказчику для назначения кандидата на работу или отклонения его заявки. 
Кнопки по сути являются ссылками и должны вести на соответствующие процессы. -->
<!-- Действие «Отказать» должно скрывать кнопки-действия с этого отклика — после обновления статуса отклика на «отказано», 
внутри этого отклика больше не появляются кнопки. -->
<!-- Действие «Подтвердить» устанавливает пользователя в исполнители этого задания, 
а также меняет статус самого задания на «В работе». 
Если задание находится в статусе «В работе», 
то у всех откликов кнопки действий показывать уже не надо. -->

<!-- Кнопки-действия с заданием -->
<!--  -->
<!-- Вы готовились к этому с самой первой главы. У вас уже есть класс, который умеет определять доступные действия для текущего статуса. 
Используйте его, чтобы показать нужные кнопки под описанием задания. 
Каждая кнопка открывает модальное окно для соответствующего действия (необходимый JavaScript-код уже присутствует в проекте). -->

<!-- Добавление отклика -->
<!--  -->
<!-- Клик по кнопке «Откликнуться» вызывает показ модального окна с формой отклика. 
Здесь пользователь вводит стоимость работы и сопровождает отклик своим комментарием. 
После отправки формы новый отклик появляется на странице. Исполнитель может оставить только один отклик к заданию. -->

<!-- Завершение задания -->
<!--  -->
<!-- Клик по кнопке «Завершить» показывает модальное окно завершения задания. 
Кнопка доступна только заказчику этого задания. 
В форме этого окна заказчик должен указать отзыв и поставить оценку. 
После сохранения формы задание переходит в статус «Завершено». -->

<!-- Отказ от задания -->
<!--  -->
<!-- Клик по кнопке «Отказаться» показывает модальное окно, где пользователю должен подтвердить свой отказ от задания. -->

<!-- Отмена задания -->
<!--  -->
<!-- Эта кнопка доступна только заказчику и только для задания в статусе «Новое». 
Клин по ней переводит задание в статус «Отменено». -->


<!--  -->
по 17 заданию
17:26
Ты наверно заметил, что попапы, 
которые должны всплывать по нажатию кнопки во вьюшке 
по адресу views/tasks/view.php /    не сверстаны. 
Сергей подсказал как сделать
17:28
на 20 строчке в этом файле нужно  добавить дата-атрибут: <a href="#" class="button button--blue action-btn" data-action="calltask" >Откликнуться на задание</a>
17:31
где calltask - название действия, которое будет совершатся, такое же имя нужно прописать в классе всплывающего окна:
<form  class="pop-up pop-up--calltask"  >
    Привет
    </form>
17:32
Для затемнения при всплывании попапа в конце кода нужно вставить такой див:
<div class="overlay"></div>
17:32
Я сделал это вот так:
17:33
<div class="regular-form pop-up pop-up--respond pop-up--close">
   <?php $form = ActiveForm::begin([
      'id' => 'response',
      'options' => ['autocomplete' => 'of'],
      ]) ?>
   <div class="half-wrapper">
      <div class="form-group">
         <?= $form->field($model, 'prise')->input('number')->label('Цена', ['class' => 'control-label']); ?>
      </div>
   </div>
   <div class="form-group">
      <?= $form->field($model, 'coment')->textarea()->label('Ваш коментарий', ['class' => 'control-label']); ?>  
   </div>
   <?= Html::submitButton('Откликнуться', ['class' => 'button button--blue']) ?>
   <?php ActiveForm::end() ?>
</div>
<div class="regular-form pop-up pop-up--done pop-up--close">
   <?php $form = ActiveForm::begin([
      'id' => 'done',
      'options' => ['autocomplete' => 'of'],
      ]) ?>
   <div class="half-wrapper">
      <div class="form-group">
         <?= $form->field($done, 'rating')->input('number')->label('Оценка', ['class' => 'control-label']); ?>
      </div>
   </div>
   <div class="form-group">
      <?= $form->field($done, 'coment')->textarea()->label('Оставьте отзыв', ['class' => 'control-label']); ?>  
   </div>
   <?= Html::submitButton('Задание завершено', ['class' => 'button button--blue']) ?>
   <?php ActiveForm::end() ?>
</div>
<div class="regular-form pop-up pop-up--refused pop-up--close">
   <h2>Вы действительно хотите отказаться от задания?</h2>
   <a href="<?= Url::to(['tasks/view/' . $task->id ]); ?>" class="button button--blue">Я передумал, продолжаю</a>
   <a href="<?= Url::to(['tasks/refused', 'id' => $task->id ]); ?>" class="button button--blue">Отказаться от задания</a>
</div>
<div class="overlay"></div>